index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") Arsenal FC 阿森納足球俱樂部
    .nav.navbar-nav.navbar-right
      li
        a(href="#section_ask") 引言 INTRO
      li
        a(href="#section_about") 關於 ABOUT
      li
        a(href="#section_video") 影片 VIDEO
      li
        a(href="https://www.instagram.com/arsenal/?hl=zh-cn") INSTAGRAM
header.jumbotron
  .container
    h1 Arsenal
    hr
    h3 英格蘭超級聯賽三屆冠軍
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 傳奇教練——阿森.溫格：
        h4 “按照宗教的说法，上帝创造了人类。我只是一个向导，让他人能够展现出自己的能量。我没有创造任何东西，只是作为一个促进者激发出人们美好的东西。”
section#section_about
  .container
    .row
      .col-sm-12
        h1 關於
        hr
      .col-sm-4
        .img_wrap
        img(src="https://goo.gl/EKGbB3", alt="")
        h3 球隊簡介
        p 阿森納於1886年成立，起初俱樂部的名字為戴爾廣場足球俱樂部（Dial Square FC）。1893年，俱樂部加入英格蘭足球聯賽系統，成為首支加入的南部俱樂部。於1930年代，阿森納贏得多項主要錦標，包括5次聯賽冠軍，以及2次足協盃冠軍。2003-04賽季，阿森納以不敗的成績，奪得當屆聯賽冠軍。俱樂部於20世紀的聯賽平均排名是所有英格蘭俱樂部之冠。
      .col-sm-4
       .img_wrap
        img(src="https://goo.gl/Qb92VT", alt="")
        h3 球場介紹
        p 酋長球場（Emirates Stadium），是英格蘭足球超級聯賽俱樂部兵工廠的主場，位於英格蘭倫敦的霍洛威。酋長球場為全英國第三大的足球場，僅次於英格蘭國家隊的主場溫布利球場和曼聯的主場老特拉福球場。
      .col-sm-4
       .img_wrap
        img(src="https://goo.gl/ghMJWo", alt="")
        h3 榮譽
        p 英格蘭超級聯賽冠軍：3次<br>甲級聯賽冠軍：10次<br>英格蘭足總盃冠軍：13次<br>英格蘭聯賽盃冠軍：2次<br>歐洲優勝者盃：1次
        
  section#section_video
    .container
      .row
        .col-sm-12
          h1 2017 FA Cup Champion - Arsenal !
          hr
        .col-sm-12
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src="https://www.youtube.com/watch?v=i7ECoXBmQPw" allowfullscreen="")

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Ryan Tan</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 標楷體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

header.jumbotron {
  height: 800px;
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://www.imgbase.info/images/safe-wallpapers/sports/soccer/42909_soccer_arsenal_arsenal_fc.jpg);
  background-size: cover;
  mix-blend-mode: multiply;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: #000000;
  padding: 100px 100px;
}
header.jumbotron hr {
  max-width: 300px;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #fff;
}
section#section_ask .col-sm-5.img {
  background-image: url(http://www.sompaisoscatalans.cat/simage/76/765975/arsenal-wallpaper-android.png);
  height: 400px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  margin-top: 130px;
  padding: 0px 20px;
}
section#section_ask section#section_about img {
  width: 50%;
}
section#section_ask section#section_about .img_wrap {
  height: 100px;
  overflow: hidden;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">Arsenal FC 阿森納足球俱樂部</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_about">關於 ABOUT</a></li>
      <li><a href="#section_video">影片 VIDEO</a></li>
      <li><a href="https://www.instagram.com/arsenal/?hl=zh-cn">INSTAGRAM</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>Arsenal</h1>
    <hr/>
    <h3>英格蘭超級聯賽三屆冠軍</h3>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>傳奇教練——阿森.溫格：</h2>
        <h4>“按照宗教的说法，上帝创造了人类。我只是一个向导，让他人能够展现出自己的能量。我没有创造任何东西，只是作为一个促进者激发出人们美好的东西。”</h4>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>關於</h1>
        <hr/>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"></div><img src="https://goo.gl/EKGbB3" alt=""/>
        <h3>球隊簡介</h3>
        <p>阿森納於1886年成立，起初俱樂部的名字為戴爾廣場足球俱樂部（Dial Square FC）。1893年，俱樂部加入英格蘭足球聯賽系統，成為首支加入的南部俱樂部。於1930年代，阿森納贏得多項主要錦標，包括5次聯賽冠軍，以及2次足協盃冠軍。2003-04賽季，阿森納以不敗的成績，奪得當屆聯賽冠軍。俱樂部於20世紀的聯賽平均排名是所有英格蘭俱樂部之冠。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/Qb92VT" alt=""/>
          <h3>球場介紹</h3>
          <p>酋長球場（Emirates Stadium），是英格蘭足球超級聯賽俱樂部兵工廠的主場，位於英格蘭倫敦的霍洛威。酋長球場為全英國第三大的足球場，僅次於英格蘭國家隊的主場溫布利球場和曼聯的主場老特拉福球場。</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/ghMJWo" alt=""/>
          <h3>榮譽</h3>
          <p>英格蘭超級聯賽冠軍：3次<br>甲級聯賽冠軍：10次<br>英格蘭足總盃冠軍：13次<br>英格蘭聯賽盃冠軍：2次<br>歐洲優勝者盃：1次</p>
        </div>
      </div>
    </div>
  </div>
  <section id="section_video">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>2017 FA Cup Champion - Arsenal !</h1>
          <hr/>
        </div><iframe width="700" height="380" src="https://www.youtube.com/embed/i7ECoXBmQPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'></script>

  

</body>

</html>
